<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
    </head>
    <body>
        <h1>register</h1>
        <form action="first.html" method="post">
            <label for="firstName">first name</label>
            <input type="text" id="firstName" name="firstName" placeholder="first name required" required>
            <br>

            <label for="lastName">last name</label>
            <input type="text" id="lastName" name="lastName" placeholder="last name required" required>
            <br>

            <label for="username">username: </label>
            <input type="text" id="username" name="username" placeholder="email id required" required>
            <br>

            <label for="password">password: </label>
            <input type="password" id="password" name="password" placeholder="passowrd required" required>
            <br>

            <input type="radio" id="radio1" name="male">
            <label for="radio1">male</label>
            <input type="radio" id="radio2" name="female">
            <label for="radio2">female</label>
            <br>

            <input type="submit" value="login">
        </form>
        <footer>
            <p>2024 Company Blog, All Rights Reserved</p>
        </footer>
    </body>
</html>