<!DOCTYPE html>
<html>
    <head>
        <title>Henna Solutions</title>
    </head>
    <body>
        <link rel="stylesheet" href="henna.css">
        <script>
            alert("Enter your name and address.")
        </script>
        <h1>Welcome to Henna Solutions</h1>
        <h2>This is a portal to view payroll information</h2>
        <form action="payroll.html" method="post">
            <label for="name">Enter your name:</label>
            <input type="text" name="employee" id="name" required>
            <label for="address">Enter your address:</label>
            <input type="text" name="employee" id="address" required>
            <input type="submit" name="submit" id="submit">
        </form>
    </body>
</html>